<!DOCTYPE html>
<html lang="en">
<head>
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <header>  
        <div class ="container"></div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#motto" class="nav-link">My motto</a></li>
                <li class="nav-item"><a href="#code" class="nav-link">My code</a></li>
                <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
                <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                <li class="nav-item"><a href="#soft-skills" class="nav-link">Soft skills</a></li>
                <li class="nav-item"><a href="#hard-skills" class="nav-link">Hard skills</a></li>
                <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
            </ul>
          </nav>
       </header>
    <main> 
        <div class ="container"></div>
        <div class ="main-container"></div>
        <span class="circle-image">
        <img src="assets/img/photo.jpg"/></span>
        <section class="section" id="profile"> <h1 class="section-title">Hanna Zianevich</h1></section> 
        <section class="section" id="contacts"> <h2 class="section-title">Contacts</h2></section>
        <section class="section" id="summary"> <h2 class="section-title">Summary</h2></section>
        <section class="section" id="hard-skills"><h2 class="section-title">Hard skills</h2></section>
        <section class="section" id="soft-skills"><h2 class="section-title">Soft skills</h2></section>
        <section class="section" id="experience"><h2 class="section-title">Experience</h2></section>
        <section class="section" id="education"><h2 class="section-title">Education</h2></section>
        <section class="section" id="motto"><h2 class="section-title">My motto</h2></section>
        <section class="section" id="code"><h2 class="section-title">My code</h2> </section>
        <section class="section" id="course-info"><h2 class="section-title">Course info</h2> </section> 
    </main>
    <footer>
        <div class ="container"></div>
    </footer>

</body>
</html>